<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="-83dp">

        <EditText
            android:id="@+id/mapcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map"
            android:layout_margin="16dp"
            android:hint="건강검진 대상여부 확인(올해는 짝수년 입니다.)"
            android:inputType="number" />

        <Button
            android:id="@+id/buttoncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapcheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="확인" />

        <Button
            android:id="@+id/buttonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="돌아가기" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/buttonback"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>